# Production Backend API URL - Replace with your actual backend URL
# REACT_APP_API_URL=https://airesume.gigaversity.in
REACT_APP_API_URL=https://gigaresume.onrender.com


# Your production domain - Replace with your actual domain
REACT_APP_FRONTEND_URL=http://resume.gigaversity.in/
# REACT_APP_FRONTEND_URL=http://localhost:3000/

# Google OAuth Client ID (if using OAuth)
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id

# Enable production optimizations
GENERATE_SOURCEMAP=false

# Disable console logs in production (optional)
REACT_APP_DISABLE_LOGS=true